#Format properties
#Wed Jan 09 06:14:42 CET 2013
emailInbox=false
zoom=1.0
lastScreenHeight=1056
displayViewHistoryBar=true
dndFileCopy=false
detailrolloverlength=250
dndFolderPrompt=true
dndFolderMap=false
lastScreenWidth=1924
simpleInterface=false
arrangeTopVerticalGap=40
imageRollover=false
autoUpdateCheckerOn=false
dndNoTextChoice=false
arrangeTopHorizontalGap=20
dndFilePrompt=true
arrangeLeftVerticalGap=20
dndFolderMapRecursively=false
scaleImageRollover=false
database=derby
arrangeLeftHorizontalGap=30
dndFiles=off
showPasteHint=false
singleClick=false
LAF=com.incors.plaf.kunststoff.KunststoffLookAndFeel
skin=Default
lastScreenY=0
lastScreenX=-2
displayTagsView=true
dndFileCopyDatabase=false
cursorMovementDistance=20
displayUnreadView=true
