# CompendiumNG main configuration file

# this configuration file is read by by Apache commons configuration library
# see here for details on variable interpolation: http://commons.apache.org/configuration/userguide/howto_basicfeatures.html#Variable_Interpolation


internet.search.allowed.info=allow to search a node on the internet from the context menu 
internet.search.allowed=true

internet.search.url.info=url to use for searching internet from the context menu
internet.search.url=http://www.google.com/search?hl=en&lr=&ie=UTF-8&oe=UTF-8&q=

dir.base.info=base installation location
dir.base=${INSTALL_PATH}

dir.data.info=directory where all projects, data and related files are stored
dir.data=${sys:user.home}/CompendiumNG-data

dir.export.info=directory for exports
dir.export=${sys:user.home}/CompendiumNG-exports

dir.backup.info=where to put backups
dir.backup=${sys:user.home}/CompendiumNG-backup

dir.project.templates.info=directory with project templates and samples
dir.project.templates=${dir.base}/ProjectTemplates

base.ui.locale=en_US
base.ui.locale.dir=${dir.base}/Languages


# original user=compendiumadmin, password=AGr81KnCu
db.admin.name.desc=name of the administration database (default: cngadmindb)
db.admin.name=cngadmindb
db.admin.user=root
db.admin.password=



doc.quickref=${dir.base}/doc/CompendiumQuickRef.pdf
url.movies.training=http://compendium.open.ac.uk/institute/training/videos/
url.bugtracker=https://github.com/CompendiumNG/CompendiumNG/wiki/Issue-tracking-system


# all variable prefixed with system are leftover from system.ini (removed) and are subject to be replace by another variables

# NOTE: 	For all image files please use either png, jpg or gif formats.	File paths must be specified relative to the dir.base

# Text to place after the application name to qualify a version or flavour of the application
# A single space will be inserted between the Application name and this addition.
# e.g. if this is set to 'eDance' the application name will become 'Compendium eDance'

system.applicationNameAddition.info=Text to place after the application name to qualify a version
system.applicationNameAddition=


# Specify the XML file to use to load the default data for a project.
# You can choose to leave this blank if you want no default data at all.
# This file must be a Compendium xml export file (or a Compendium XML zip file). 
# We recommend that you located any referenced files in your default data in the ini folder.
# If you choose to use a Compendium xml zip file be aware that the linked file resources
# will then be copied into each new Project's LinkedFiles folder rather than having one 
# set of referenced files centrally for all projects. 
# The choice is yours, but we would recommend you use an xml file with centrally referenced external resources, if required.


# When Compendium first runs, should it create a first default project?
# if the system.projectDefaultDataFile is set and the file exists it will be loaded otherwise silently ignored

system.projectDefaultDataFile=Specify the XML file to use to load the default data for a project
system.projectDefaultDataFile=${dir.project.templates}/DefaultData.xml

system.projectDefault.create.info=should be defautl project created when open new empty database
system.projectDefault.create=false

# If you are letting Compendium auto-create the first default project, this is the name that project will be given.
# see also 'createDefaultProject'
system.defaultProjectName.info=CompendiumNG default project name
system.defaultProjectName=CompendiumNG default project

 
system.default.homeview.background.image.desc=Specify a default background image to be used on all user home views
system.default.homeview.background.image=

system.defaultMapBackgroundImage.info=Specify a default background image to be used on all maps - useful when company water marks etc are required.
system.defaultMapBackgroundImage=

system.defaultStencilSetName.info= If this is set it will open this stencil set by default - must match a stencil set name exactly
system.defaultStencilSetName=

 
# 
# The image file should be placed in System/ini/images folder. 
# The suggested image size is 4500w x 18h. It will be loaded 0x,0y under the Menubar.

system.bannerImage.info=The banner image file for image that sits under the menu bar when the Compendium application is running
system.bannerImage=
 
system.quickstart.movie.info=This is the link on the Help menu for the Quick start Movie. It can be a local file path or a URL
system.quickstart.movie=${dir.base}/Movies/welcome.html

file.releaseNotes.info=This is the release notes file distributed with the CompendiumNG
file.releaseNotes=${dir.base}/release-notes.html
 
system.defaultPowerExportPath.info=The path that a Power Export should go into by default
system.defaultPowerExportPath=Exports

system.simpleInterface.info=The interface mode to start Compendium with when first installed. 'true' = simplified interface; 'false' = full interface. The user can override this and their choice is stored in Format.properties
system.simpleInterface=true
 
# Splash dialog title when Compendium starts. Can tailor this to specify a version
# like 'Starting Compendium - OpenLearn' or 'Starting CompendiumLD'
# If you want the Compendium application name included in the message
# add <appname> where you want it to appear.

system.startUpTitle.info=application name
system.startUpTitle=Starting ${base.appname}

# You can make Compendium display two lines of text at this point by entering it
# here as HTML e.g. <html>A Tool for the Compendium<br>Methodology</html>

system.startUpQualifyingText.info=Text which appears under the title on the start up screen.
system.startUpQualifyingText=<html>A flexible visual interface for managing the <br>connections between information and ideas</html>

# The image is loaded at 0x,0y. It's default/max size is 300w x 400h.
# NOTE: the text of the startup/about dialogs start 160 pixels down.
system.splashImage.info=The startup/about dialog splash background image file.
#system.splashImage=System/ini/images/splash.jpg
system.splashImage=${dir.base}/images/splash.jpg

# If this image is specified it is position in the about dialog's top-lefthand corner at 10x, 10y.
# This button will lanuch the companyWebsiteURL specified below.
# So the button image should be associated with that url (like tha Company/product logo)

system.aboutButtonImage.info=buttonlink in the about box
system.aboutButtonImage=${dir.base}/images/kmi.gif


# It is launch through the aboutButtonImage specified above.
system.companyWebsiteURL.info=This url is used on the About dialog
system.companyWebsiteURL=http://kmi.open.ac.uk


#system.helpAndSupportURL.info=This is the url for the About dialog which will be accessed by the 'Help And Support' button on that dialog.
#system.helpAndSupportURL=http://compendium.open.ac.uk/support/

# The default one supplied is 3000 x 3000, to allow for large screens across to monitors.
# The file should be placed in System/ini/images folder.  
system.welcomeBackgroundImage.info=This is the option to set the background image used on the welcome page.
system.welcomeBackgroundImage=${dir.base}/images/background.png


# This is the option to specify the Welcome page title message.
# This message will appear across the top of the page starting on the left.
# If you want the Compendium application version included in the message
# If you want the application name included in the message

system.welcomeMessage=Welcome to ${basic.appname}

system.welcomeNewProjectButtonImage.info=This is the option to specify the button image to use for the button to open the New Project Dialog.
system.welcomeNewProjectButtonImage=${dir.base}/images/new-project.png

system.welcomeButton1Image.info=This is the option to specify the button image for the 1st user defined button (welcome button image)
system.welcomeButton1Image=${dir.base}/images/pdf.png
 
system.welcomeButton1Link.info=This is the option to specify the link activated by welcomeButton1Image (Quick Reference document)
system.welcomeButton1Link=${dir.base}/Docs/CompendiumQuickRef.pdf

system.welcome.button1.hint.info=This is the option to specify the button rollover hint to tell the user what button 1 is for.
system.welcome.button1.hint=View quick overview pdf (opens in your pdf viewer)

system.welcome.button2.image.info=This is the option to specify the button image for the 2nd user defined button.
system.welcome.button2.image=${dir.base}/movie.png

# This is the option to specify the link activated by welcomeButton2Image.
# This can be a url (please specify fully) or a local file. 
# If the link is the path to a local file, the path must be specified relative to the Compendium folder.
# for example System/resources/Help/Docs/CompendiumQuickRef.pdf
# Compendium default for this options is: System/resources/Help/Movies/welcome.html

system.welcome.button2.link=${dir.base}/Movies/welcome.html
system.welcome.button2.hint.info=This is the option to specify the button rollover hint to tell the user what button 2 is for.
system.welcome.button2.hint=Watch Quick Start Movie (opens browser)
 
system.welcome.button3.image.info=This is the option to specify the button image for the 3rd user defined button.
system.welcome.button3.image=${dir.base}/images/help.png

system.welcome.button3.hint.info=This is the option to specify the button rollover hint to tell the user what button 3 is for.
system.welcome.button3.hint=View online help movies (opens browser)

welcomeButton3Link.info=This is the option to specify the link activated by welcomeButton3Image.
welcomeButton3Link=http://compendium.open.ac.uk/institute/training/videos/

welcomeEnterButtonImage.info=This is the option to specify the button image to use for the button to close the Welcome page.
welcomeEnterButtonImage=${dir.base}/images/enter.png


